# AndroidExercise

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivaylogeorgiev/androidexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ExerciseDB.db
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Activities/: CalendarActivity.java  DailyTrainingActivity.java  ExerciseListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Database/: ExerciseDB.java
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Decorator/: FinishedExerciseDecorator.java
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Model/: Exercise.java
app/src/main/java/com/example/ivaylogeorgiev/androidexercise/Utils/: AlarmNotificationReceiver.java  DifficultyLevels.java  ViewExercise.java
app/src/main/res/layout/: activity_calendar.xml  activity_daily_training.xml  activity_list_exercises.xml  activity_main.xml  activity_setting_page.xml  activity_view_exercise.xml  item_exercise.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/ivaylogeorgiev/androidexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
